Multimodal-RAG/

├── .gitattributes
├── .gitignore
├── app.py
|
├── chroma_rag_final_dense/                      (# This is the vector database corresponed to .ipynb file)
│   ├── 152b249d-c883-4757-8d65-1bfe52be63dd/
│   │   ├── data_level0.bin
│   │   ├── header.bin
│   │   ├── length.bin
│   │   └── link_lists.bin
│   └── chroma.sqlite3
├── chroma_rag_modular_dense/                 (# This is the vecotr database corresponed to .py file of the modular code)
│   ├── 264c0e0e-047e-4661-acde-6b062cbc146a/
│   │   ├── data_level0.bin
│   │   ├── header.bin
│   │   ├── index_metadata.pickle
│   │   ├── length.bin
│   │   └── link_lists.bin
│   └── chroma.sqlite3
├── Economic Survey.pdf                   
├── gradio_app.py
├── Project_Structure
├── RAG_updated_clean.ipynb    (# This file contains the RAG pipeline implementaition in the .ipynb formate)
├── README.md
├── requirements.txt
|
└── src/                      (#  This folder contains the modular code for the RAG Pipeline implementation)
    └── modular_rag/
        ├── __init__.py
        ├── config.py
        ├── document_processing.py
        ├── Economic Survey.pdf               (# Dataset used for indexing)
        ├── image_processing.py
        ├── index_manager.py
        ├── models.py
        ├── pipeline.py
        ├── rag_chain.py
        └── retrieval.py
